#main-container
	width: 960px
	margin: 50px auto
	+clearfix

header
	margin: 0
	width: 100%
	text-align: right

	ul
		margin: 0
		padding: 0

		li
			display: inline-block
			list-style-type: none
			margin-left: 15px

#content
	position: absolute
	top: 50%
	left: 50%
	margin-right: -50%
	transform: translate(-50%, -50%)

	#logo
		display: inline-block
		margin-bottom: 15px
		font-size: 22px
		font-weight: 600

	input
		display: block
		width: 400px
		padding: 10px 15px
		outline: none
		box-sizing: border-box
		font-size: 13px

	button
		background: $accent-color
		color: white
		border: none
		outline: none
		padding: 10px 15px
		font-size: 13px
		font-weight: 600
		margin-top: 15px
		margin-right: 5px

		&:hover
			background: yellow
			color: black

	span
		display: inline-block
		
	::-webkit-input-placeholder
		font-size: 13px

	#earth-day
		display: inline-block
		margin-top: 20px
		color: lighten($accent-color, 50%)



